### НАСТРОЙКИ UART
[Settings]
Type=rtu
SerialPort=/dev/pts/10
SlaveId=1
Baudrate=19200
StopBit=1
DataBits=8
Parity=N
TcpConnectionCount=10

### АДРЕСА MODBUS
[Area]
Coils=20001-29999
DiscreteInputs=10001-19999
InputRegisters=30001-39999
HoldingRegisters=40001-49999

[InputRegs] # Или F3, или для slave_id 2 - F3#2
InputRegister1=301 # по умолчанию uint16 


# 1 - адрес
# 2 - значение
# 3 - тип данных
# 4 - порядок байт
CB1=1,int16
CB2=2,uint16

CB3=3,int32 # по умолчанию cdab порядок
CB4=4,int32,cdab 

CB5=5,uint32 # по умолчанию cdab порядок
CB6=6,uint32,cdab

sample_f16=333,float16 # по умолчанию float16_1 (точность 1)
spec_sample_f16=334,float16_2 

sample_f32=2,float32 # по умолчанию float32_1 (точность 1), cdab порядок
spec_sample_f32=328,float32_2,cdab
