### НАСТРОЙКИ UART
[Settings]
Type=rtu
SerialPort=/dev/pts/10
SlaveId=1
Baudrate=19200
StopBit=1
DataBits=8
Parity=N
ResponseTimeout=500 ; ms
PoolDelay=100 ; задержка после полного цикла отправки запросов ms

### АДРЕСА MODBUS

# ФУНКЦИИ ЧТЕНИЯ
# Диапазоны для запросов чтения
# [Areas#4] например для slave_id 4, по умолчанию slave_id берется из [Settings]
[Area#1]
Coils=20001-29999
DiscreteInputs=10001-19999
InputRegisters=30001-39999
HoldingRegisters=40001-49999

# Диапазоны для 1 функции
# [CoilsArea#3] Например для slave_id 3, по умолчанию slave_id берется из [Settings]
[CoilsArea] # Или F1Area, или для slave_id 3 - F1Area#3
A1=20001-29999 # Здесь имена ключей не имеют значение
Area2=301-303
Area4=301-404
SampleArea1=405-303

# Описание регистров для 1 функции, имена ключей должны быть уникальными, в разрезе всей карты
# [Coils#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[Coils] # Или F1, или для slave_id 3 - F1#3
Coil1=20001 # Ключ это имя переменной, значение - адрес карты памяти модбас
Connector1_Charge=2002

# Диапазоны для 2 функции
# [DiscreteArea#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[DiscreteArea] # Или F2Area, или для slave_id 3 - F2Area#3
A1=20001-29999 # Здесь имена ключей не имеют значение

# Описание регистров для 2 функции
# [Discrete#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[Discrete] # Или F2, или для slave_id 3 - F2#3
D1=2002 # Ключ это имя переменной, значение - адрес карты памяти модбас
D1=2002

# Диапазоны для 3 функции
# [InputRegsArea#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[InputRegsArea] # Или F3Area, или для slave_id 2 - F3Area#2
I1=200-300 # Здесь имена ключей не имеют значение
I2=300-400

# Описание регистров для 3 функции
# [InputRegs#2] Например для slave_id 2, по умолчанию slave_id берется из [Settings]
[InputRegs] # Или F3, или для slave_id 2 - F3#2
InputRegister1=301 # по умолчанию uint16 

CB1=1,int16
CB2=2,uint16

CB3=3,int32 # по умолчанию cdab порядок
CB4=4,int32,cdab 

CB5=5,uint32 # по умолчанию cdab порядок
CB6=6,uint32,cdab

sample_f16=333,float16 # по умолчанию float16_1 (точность 1)
spec_sample_f16=334,float16_2 

sample_f32=2,float32 # по умолчанию float32_1 (точность 1), cdab порядок
spec_sample_f32=328,float32_2,cdab

# Диапазоны для 4 функции
[HoldingRegsArea] # Или F4Area, или для slave_id 2 - F4Area#2
H1=200-300 # Здесь имена ключей не имеют значение
H2=300-400

# Описание регистров для 4 функции, также как и у 3 функции
[InputRegs] # Или F4, или для slave_id 2 - F4#2
II1=301 # по умолчанию uint16 

# ФУНКЦИИ ЗАПИСИ
# Описание регистров в 6, 16 функциях такое же как в 3, 4 функциях чтения

# Описание регистров для 6 функции
[WriteWord] # Или F6, также выбирается slave [WriteWord#4]
W1=500,float32_2,cdab
W2=502,float16_1
W3=503,int16

# Описание регистров для 16 функции,  
[WriteWords] # Или F16
C1_DATA=500,1 # 500 - адрес начала, 1 - количество

# Описание регистров для 5 функции
[WriteCoil] # Или F5
C2_CHARGE=437
C3_CHARGE=506

# Описание регистров для 15 функции
[WriteCoils] # Или F15
C3_CHARGES=437,10 # 437 - адрес начала, 10 - количество
DATA_SEQ=500,20 # 500 - адрес начала, 20 - количество

# --- В РАЗРАБОТКЕ
### КОМАНДЫ
#[Cmd]
#cmd1=GBTBOT1
#cmd2=GBTBOT,23.2

# --- В РАЗРАБОТКЕ
### ПРЕДСТАВЛЕНИЯ 
#[View]
#CCS_VIEW=II1*2
