; имена ключей должны быть уникальными
[Settings]
Type=rtu
SlaveId=1
Baudrate=19200
StopBit = 1
DataBits = 8
Parity = N
MaxCountBytesRead = 8
ScanRate = 500 ; ms
TimeBetweenRequests = 100 ; ms

[Areas]
Coils=20001-29999
DiscreteInputs=10001-19999
InputRegisters=30001-39999
HoldingRegisters=40001-49999

[CoilsArea]
Area1=20001-29999
Area2 = 20-30
Area3 = 40-50
Area4 = 50-60
Area6 = 70-80 

[Coils]
Coil1=20001,
Coil2=20002
Connector1_Charge=2002
Connector2_Charge=2003

[Discrete]
Coil1=20001
Coil2=20002

[InputRegs]
InputRegister1=30001
InputRegister2=30002
InputRegister3=30003

[HoldingRegs]
; InputReg=3001 // default INT16
; InputReg="3002,INT32" // default cdab
; InputReg="3004,FLOAT32" // default cdab, prec1
; InputReg="3005,FLOAT16" // default prec1

HoldingRegister2=chademo,328,long32,cdab,prec10
HoldingRegister3=name:chdm, adr:328, type:long32, order:cdab, prec:2
HoldingRegister4=address:603, type:INT16, name:С4_METER1
ChdmBot=328,float32_2,cdab,cond:4

[WriteWord]
ChdmBot=328,float32_2,cdab

[WriteWords]
GBTBOT=328,float32_2,cdab

[WriteCoil]
CCSBOT=328,float32_2,cdab

[WriteCoils]
GBTBOT=328,float32_2,cdab,cond:4
GBTBOT1=212,float32_2,cdab,val:33,rate:32
